{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 1
  },
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "SeedSettings": {
    "AdminData" : {
      "UserName" : "WHA_0001",
      "Password" : "admin"
    },
    "LogisticDirectorData" :{
      "UserName" : "WHD_0001",
      "Password" : "director"
    }
  }
}
